01_SRC/2024-06-19_CLAW_PERSONALIDAD_V01.py: ['__future__', 'datetime', 'json', 'os', 'pathlib', 'platform', 'subprocess', 'sys', 'typing']
01_SRC/2024-06-19_CLAW_MEMORY_V01.py: ['asyncio', 'datetime', 'json', 'logging', 'os', 'pathlib', 'typing']
01_SRC/tool_registry.py: ['__future__', 'dataclasses', 'typing']
01_SRC/demo.py: ['agent', 'config', 'context', 'os', 'sys']
01_SRC/2024-06-19_CLAW_MEMORY_SHIM_V01.py: ['memory.context', 'memory.store']
01_SRC/2024-06-19_CLAW_ENCODING_V01.py: ['logging', 'os', 'subprocess', 'sys']
01_SRC/skills.py: ['skill.executor', 'skill.loader']
01_SRC/compaction.py: ['__future__', 'providers']
01_SRC/2024-06-19_CLAW_CLOUDSAVE_V01.py: ['__future__', 'datetime', 'json', 'urllib.error', 'urllib.request']
01_SRC/2024-06-19_CLAW_ERROR_UTILS_V01.py: ['asyncio', 'functools', 'logging', 'sys', 'traceback', 'typing']
01_SRC/2024-06-19_CLAW_SUBAGENT_SHIM_V01.py: ['multi_agent.subagent']
01_SRC/2024-06-19_CLAW_MAIN_V01.py: ['asyncio', 'encoding', 'error_utils', 'logging', 'memory', 'os', 'pathlib', 'signal', 'sys', 'thinking', 'typing', 'uuid']
01_SRC/2024-06-19_CLAW_COMPACTION_V01.py: ['CLAW_2024_06_19_PROVIDERS_V01', '__future__']
01_SRC/2024-06-19_CLAW_AGENT_V01.py: ['CLAW_2024_06_19_COMPACTION_V01', 'CLAW_2024_06_19_PROVIDERS_V01', 'CLAW_2024_06_19_TOOLS_V01', 'CLAW_2024_06_19_TOOL_REGISTRY_V01', '__future__', 'dataclasses', 'typing', 'uuid']
01_SRC/2024-06-19_CLAW_TOOLS_V01.py: ['difflib', 'glob', 'json', 'mcp.tools', 'memory.tools', 'multi_agent.tools', 'os', 'pathlib', 're', 'skill.tools', 'subprocess', 'task.tools', 'threading', 'tool_registry', 'typing']
01_SRC/2024-06-19_CLAW_SKILLS_SHIM_V01.py: ['skill.executor', 'skill.loader']
01_SRC/2024-06-19_CLAW_TOOL_REGISTRY_V01.py: ['__future__', 'dataclasses', 'typing']
01_SRC/2024-06-19_CLAW_CONTEXT_V01.py: ['CLAW_2024_06_19_MEMORY_SHIM_V01', 'datetime', 'os', 'pathlib', 'subprocess']
01_SRC/2024-06-19_CLAW_ALTERNATIVE_V01.py: ['argparse', 'asyncio', 'claw_personalidad', 'datetime', 'encoding', 'error_utils', 'logging', 'memory', 'os', 'pathlib', 'signal', 'sys', 'thinking', 'typing', 'uuid']
01_SRC/2024-06-19_CLAW_AGENT_CORE_V01.py: ['__future__', 'compaction', 'dataclasses', 'providers', 'tool_registry', 'tools', 'typing', 'uuid']
01_SRC/context.py: ['datetime', 'memory', 'os', 'pathlib', 'subprocess']
01_SRC/clawspring (1).py: ['__future__', 'argparse', 'atexit', 'datetime', 'json', 'os', 'pathlib', 're', 'sys', 'textwrap', 'threading', 'time', 'traceback', 'typing']
01_SRC/2024-06-19_CLAW_CORE_V01.py: ['__future__', 'argparse', 'atexit', 'json', 'os', 'pathlib', 're', 'sys', 'textwrap', 'threading', 'time', 'traceback', 'typing']
01_SRC/2024-06-19_CLAW_PROVIDERS_V01.py: ['__future__', 'json', 'logging', 'os', 'typing', 'urllib.request']
01_SRC/2024-06-19_CLAW_CLAWSPRING_CORE_V01.py: ['__future__', 'argparse', 'atexit', 'datetime', 'json', 'os', 'pathlib', 're', 'sys', 'textwrap', 'threading', 'time', 'traceback', 'typing']
01_SRC/2024-06-19_CLAW_THINKING_V01.py: ['logging', 'os', 'typing']
01_SRC/subagent.py: ['multi_agent.subagent']
01_SRC/cloudsave.py: ['__future__', 'datetime', 'json', 'urllib.error', 'urllib.request']
01_SRC/2024-06-19_CLAW_MCP_V01/tools.py: ['.client', '.config', '.types', '__future__', 'threading', 'tool_registry', 'typing']
01_SRC/2024-06-19_CLAW_MCP_V01/__init__.py: ['.client', '.config', '.tools', '.types']
01_SRC/2024-06-19_CLAW_MCP_V01/config.py: ['.types', '__future__', 'json', 'pathlib', 'typing']
01_SRC/2024-06-19_CLAW_MCP_V01/types.py: ['__future__', 'dataclasses', 'enum', 'typing']
01_SRC/2024-06-19_CLAW_MCP_V01/client.py: ['.types', '__future__', 'json', 'os', 'subprocess', 'threading', 'time', 'typing']
01_SRC/2024-06-19_CLAW_MULTI_AGENT_V01/tools.py: ['.subagent', '__future__', 'tool_registry']
01_SRC/2024-06-19_CLAW_MULTI_AGENT_V01/__init__.py: ['.subagent']
01_SRC/2024-06-19_CLAW_MULTI_AGENT_V01/subagent.py: ['__future__', 'concurrent.futures', 'dataclasses', 'os', 'pathlib', 'queue', 'subprocess', 'tempfile', 'typing', 'uuid']
01_SRC/skill/tools.py: ['.loader', 'CLAW_2024_06_19_TOOL_REGISTRY_V01', '__future__']
01_SRC/skill/__init__.py: ['.', '.executor', '.loader']
01_SRC/skill/builtin.py: ['.loader', '__future__']
01_SRC/skill/executor.py: ['.loader', '__future__', 'typing']
01_SRC/skill/loader.py: ['__future__', 'dataclasses', 'pathlib', 'typing']
01_SRC/2024-06-19_CLAW_VOICE_V01/recorder.py: ['__future__', 'io', 'pathlib', 'shutil', 'subprocess', 'threading']
01_SRC/2024-06-19_CLAW_VOICE_V01/keyterms.py: ['__future__', 'pathlib', 're', 'subprocess']
01_SRC/2024-06-19_CLAW_VOICE_V01/__init__.py: ['.keyterms', '.recorder', '.stt']
01_SRC/2024-06-19_CLAW_VOICE_V01/stt.py: ['.recorder', '__future__', 'io', 'os', 'pathlib', 'struct', 'tempfile', 'typing']
01_SRC/2024-06-19_CLAW_PLUGIN_V01/__init__.py: ['.loader', '.recommend', '.store', '.types']
01_SRC/2024-06-19_CLAW_PLUGIN_V01/types.py: ['__future__', 'dataclasses', 'enum', 'pathlib', 're', 'typing']
01_SRC/2024-06-19_CLAW_PLUGIN_V01/recommend.py: ['.store', '.types', '__future__', 'dataclasses', 'pathlib', 're', 'typing']
01_SRC/2024-06-19_CLAW_PLUGIN_V01/store.py: ['.types', '__future__', 'json', 'pathlib', 'shutil', 'subprocess', 'sys', 'typing']
01_SRC/2024-06-19_CLAW_PLUGIN_V01/loader.py: ['.store', '.types', '__future__', 'importlib.util', 'pathlib', 'sys']
01_SRC/mcp/tools.py: ['.client', '.config', '.types', 'CLAW_2024_06_19_TOOL_REGISTRY_V01', '__future__', 'threading', 'typing']
01_SRC/mcp/__init__.py: ['.client', '.config', '.tools', '.types']
01_SRC/mcp/config.py: ['.types', '__future__', 'json', 'pathlib', 'typing']
01_SRC/mcp/types.py: ['__future__', 'dataclasses', 'enum', 'typing']
01_SRC/mcp/client.py: ['.types', '__future__', 'json', 'os', 'subprocess', 'threading', 'time', 'typing']
01_SRC/task/tools.py: ['.store', '.types', 'CLAW_2024_06_19_TOOL_REGISTRY_V01', '__future__']
01_SRC/task/__init__.py: ['.store', '.types']
01_SRC/task/types.py: ['__future__', 'dataclasses', 'datetime', 'enum', 'typing']
01_SRC/task/store.py: ['.types', '__future__', 'datetime', 'json', 'pathlib', 'threading', 'typing', 'uuid']
01_SRC/voice/recorder.py: ['__future__', 'io', 'pathlib', 'shutil', 'subprocess', 'threading']
01_SRC/voice/keyterms.py: ['__future__', 'pathlib', 're', 'subprocess']
01_SRC/voice/__init__.py: ['.keyterms', '.recorder', '.stt']
01_SRC/voice/stt.py: ['.recorder', '__future__', 'io', 'os', 'pathlib', 'struct', 'tempfile', 'typing']
01_SRC/plugin/__init__.py: ['.loader', '.recommend', '.store', '.types']
01_SRC/plugin/types.py: ['__future__', 'dataclasses', 'enum', 'pathlib', 're', 'typing']
01_SRC/plugin/recommend.py: ['.store', '.types', '__future__', 'dataclasses', 'pathlib', 're', 'typing']
01_SRC/plugin/store.py: ['.types', '__future__', 'json', 'pathlib', 'shutil', 'subprocess', 'sys', 'typing']
01_SRC/plugin/loader.py: ['.store', '.types', '__future__', 'importlib.util', 'pathlib', 'sys']
01_SRC/2024-06-19_CLAW_SKILL_V01/tools.py: ['.loader', '__future__', 'tool_registry']
01_SRC/2024-06-19_CLAW_SKILL_V01/__init__.py: ['.', '.executor', '.loader']
01_SRC/2024-06-19_CLAW_SKILL_V01/builtin.py: ['.loader', '__future__']
01_SRC/2024-06-19_CLAW_SKILL_V01/executor.py: ['.loader', '__future__', 'typing']
01_SRC/2024-06-19_CLAW_SKILL_V01/loader.py: ['__future__', 'dataclasses', 'pathlib', 'typing']
01_SRC/multi_agent/tools.py: ['.subagent', 'CLAW_2024_06_19_TOOL_REGISTRY_V01', '__future__']
01_SRC/multi_agent/__init__.py: ['.subagent']
01_SRC/multi_agent/subagent.py: ['__future__', 'concurrent.futures', 'dataclasses', 'os', 'pathlib', 'queue', 'subprocess', 'tempfile', 'typing', 'uuid']
01_SRC/2024-06-19_CLAW_TASK_V01/tools.py: ['.store', '.types', '__future__', 'tool_registry']
01_SRC/2024-06-19_CLAW_TASK_V01/__init__.py: ['.store', '.types']
01_SRC/2024-06-19_CLAW_TASK_V01/types.py: ['__future__', 'dataclasses', 'datetime', 'enum', 'typing']
01_SRC/2024-06-19_CLAW_TASK_V01/store.py: ['.types', '__future__', 'datetime', 'json', 'pathlib', 'threading', 'typing', 'uuid']
01_SRC/memory/tools.py: ['.context', '.scan', '.store', 'CLAW_2024_06_19_TOOL_REGISTRY_V01', '__future__', 'datetime']
01_SRC/memory/scan.py: ['.store', '__future__', 'dataclasses', 'math', 'pathlib', 'time']
01_SRC/memory/__init__.py: ['.consolidator', '.context', '.scan', '.store', '.types']
01_SRC/memory/context.py: ['.scan', '.store', '.types', '__future__', 'pathlib']
01_SRC/memory/consolidator.py: ['__future__', 'datetime']
01_SRC/memory/store.py: ['__future__', 'dataclasses', 'pathlib', 're']
01_SRC/2024-06-19_CLAW_MEMORY_PACKAGE_V01/tools.py: ['.context', '.scan', '.store', '__future__', 'datetime', 'tool_registry']
01_SRC/2024-06-19_CLAW_MEMORY_PACKAGE_V01/scan.py: ['.store', '__future__', 'dataclasses', 'math', 'pathlib', 'time']
01_SRC/2024-06-19_CLAW_MEMORY_PACKAGE_V01/__init__.py: ['.consolidator', '.context', '.scan', '.store', '.types']
01_SRC/2024-06-19_CLAW_MEMORY_PACKAGE_V01/context.py: ['.scan', '.store', '.types', '__future__', 'pathlib']
01_SRC/2024-06-19_CLAW_MEMORY_PACKAGE_V01/consolidator.py: ['__future__', 'datetime']
01_SRC/2024-06-19_CLAW_MEMORY_PACKAGE_V01/store.py: ['__future__', 'dataclasses', 'pathlib', 're']
00_SOPORTE/2024-06-19_CLAW_CONFIG_V01.py: ['json', 'os', 'pathlib']
00_SOPORTE/config.py: ['json', 'os', 'pathlib']
run_claw.py: ['CLAW_2024_06_19_CORE_V01', 'importlib', 'pathlib', 'sys']
